{
	"@metadata": {
		"authors": [
			"Assele",
			"Haqmar"
		]
	},
	"citethispage": "Өҙөмтәләү",
	"citethispage-desc": "[[Special:Cite|Өҙөмтә яһау]] махсус битен һәм ҡоралдарҙа һылтанма өҫтәй",
	"citethispage-link": "Биттән өҙөмтә яһарға",
	"tooltip-citethispage": "Был битте нисек өҙөмтәләргә кәрәклеге тураһында мәғлүмәт",
	"citethispage-change-submit": "Өҙөмтәләргә",
	"citethispage-change-target": "Бит:"
}
