{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"citethispage": "АгӀона тӀе йолу библиографин хьажоргаш",
	"citethispage-desc": "ГӀирсан тӀе туху [[Special:CiteThisPage|дешнаш дало]] белхан агӀо а, хьажорг а",
	"citethispage-link": "АгӀонах лаьцна дешнаш дало",
	"tooltip-citethispage": "ХӀара бу хаам агӀонах лаьцна дешнаш муха дало деза гойтуш",
	"citethispage-change-submit": "Кечъе хьажоргаш",
	"citethispage-change-target": "АгӀо:",
	"citethispage-content": "__NOTOC__\n<div class=\"mw-specialCiteThisPage-bibliographic\">\n\n== {{FULLPAGENAME}} агӀона библиографин хаамаш ==\n\n* Яззам: {{FULLPAGENAME}}\n* Автор: {{SITENAME}} автораш\n* Кхоьллина: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* ТӀаьххьара хийцам бина: {{CURRENTYEAR}} шаран {{CURRENTDAY}} {{CURRENTMONTHNAMEGEN}} {{CURRENTTIME}} UTC\n* Чуяьккхина терахь: <citation>{{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTTIME}} UTC</citation>\n* Даиман йолу хьажорг: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* АгӀон версийн ID: {{REVISIONID}}\n\n</div>\n<div class=\"plainlinks mw-specialCiteThisPage-styles\">\n\n== «{{FULLPAGENAME}}» агӀона тӀе йолу хьажоргаш кечяран кепаш ==\n\n=== [http://protect.gost.ru/document.aspx?control=7&id=173511 ГОСТ 7.0.5—2008] хатӀ (библиографин хьажорг) ===\n{{FULLPAGENAME}} // {{SITENAME}}. [{{REVISIONYEAR}}—{{REVISIONYEAR}}]. Карлаяьккхина терахь: {{#time:Y.m.d|{{REVISIONTIMESTAMP}}}}. URL: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (дехар дина терахь: {{#time:Y.m.d|{{LOCALTIMESTAMP}}}}).\n<div style=\"font-size:smaller; padding-left:2.5em\">\n\n</div>\n\n=== [[ГОСТ 7.1|ГОСТ 7.1—2003]] а, [[ГОСТ 7.82|ГОСТ 7.82—2001]] а хатӀ (доца библиографин дӀаяздар) ===\n{{FULLPAGENAME}} [Электронан ресурс] : {{int:Tagline}} : Верси {{REVISIONID}}, Ӏалашйина {{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHNAMEGEN}} UTC {{CURRENTTIME}} / Википедин автораш // {{SITENAME}}, {{int:sitesubtitle}}. — Электрон. дан. — Сан-Франциско: Викимедиан фонд, {{CURRENTYEAR}}. — ТӀекхачаран хьал: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n\n=== [[APA style|ХатӀ APA]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTDAY}} {{CURRENTMONTHNAME}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Retrieved <citation> {{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTTIME}}</citation> from {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|ХатӀ MLA]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHABBREV}}, {{CURRENTTIME}} UTC. <citation>{{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHABBREV}}, {{CURRENTTIME}}</citation> &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt;.\n\n=== [[MHRA Style Guide|ХатӀ MHRA]] ===\n{{SITENAME}} contributors, '{{FULLPAGENAME}}',  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTYEAR}}, {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTTIME}} UTC, &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt; [accessed <citation> {{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHNAME}}</citation>]\n\n=== [[The Chicago Manual of Style|Чикаган хатӀ]] ===\n{{SITENAME}} contributors, \"{{FULLPAGENAME}},\"  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (accessed <citation>{{CURRENTYEAR}} {{CURRENTDAY}} {{CURRENTMONTHNAME}}</citation>).\n\n=== [[Council of Science Editors|ХатӀ CBE/CSE]] ===\n{{SITENAME}} contributors. {{FULLPAGENAME}} [Internet].  {{SITENAME}}, {{int:sitesubtitle}};  {{CURRENTYEAR}}, {{CURRENTDAY}} {{CURRENTMONTHABBREV}}, {{CURRENTTIME}} UTC [cited <citation>{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}</citation>].  Available from: \n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook style]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (last visited   <citation> {{CURRENTYEAR}}, {{CURRENTDAY}} {{CURRENTMONTHNAME}}</citation>).\n\n=== [[BibTeX]] чура дӀаяздар ===\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Online; accessed <citation>{{CURRENTYEAR}}-{{CURRENTDAY}}-{{CURRENTMONTHNAME}}</citation>]\"\n  }\n\n[[LaTeX]]-гулам лела беш url веб-адресаш дика гайта (<code>\\usepackage{url}</code>), лелайича дика хира ду:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Online; accessed <citation>{{CURRENTYEAR}}-{{CURRENTDAY}}-{{CURRENTMONTHNAME}}</citation>]\"\n  }\n\n</div> <!--closing div for \"plainlinks\"-->"
}
