{
	"@metadata": {
		"authors": [
			"AndreasJS",
			"LeighvsOptimvsMaximvs",
			"Omnipaedista"
		]
	},
	"citethispage": "Μνημονεύειν",
	"citethispage-desc": "Προσθέτει εἰδικὴν δἐλτον [[Special:Cite|ἀναφορῶν]] τινὰ καὶ σύνδεσμον τινὰ ἐν τῷ ἐργαλειοκάδῳ",
	"citethispage-link": "Άναφέρειν τήνδε τὴν δέλτον",
	"citethispage-change-submit": "Μνημονεύειν",
	"citethispage-change-target": "Δέλτος:"
}
