{
	"@metadata": {
		"authors": [
			"Chaipau",
			"Gitartha.bordoloi",
			"Rajuonline",
			"IKHazarika"
		]
	},
	"fancycaptcha-addurl": "আপোনাৰ সম্পাদনাত বাহ্যিক সংযোগ আছে।\nস্বয়ংক্ৰীয় সম্পাদনাৰ পৰা হাত সাৰিবলৈ, তলত দেখিবলৈ পোৱা শব্দটো বাকচৰ ভিতৰত লিখক। ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-badlogin": "স্বয়ংক্ৰীয় গুপ্তশব্দ চুৰিৰ পৰা হাত সাৰিবলৈ,\nতলত দেখিবলৈ পোৱা শব্দটো বাকচৰ ভিতৰত লিখক। ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-createaccount": "স্বয়ংক্ৰীয় নতুন সদস্যভুক্তিৰ পৰা হাত সাৰিবলৈ, আমি আপুনাক অনুগ্ৰহ কৰি তলত দেখিবলৈ পোৱা শব্দটো বাকচৰ ভিতৰত লিখিবলৈ অনুৰোধ কৰিছো। ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-create": "পৃষ্ঠাটো বনাবলৈ, তলত দেখিবলৈ পোৱা শব্দটো বাকচৰ ভিতৰত লিখক। ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-edit": "এই পৃষ্ঠাটো সম্পাদনা কৰিবলৈ, তলত দেখিবলৈ পোৱা শব্দটো বাকচৰ ভিতৰত লিখক। ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-sendemail": "স্বয়ংক্ৰিয় স্পেমিঙৰ পৰা বাচিবলৈ অনুগ্ৰহ কৰি তলৰ বাকছটোৰ তলত ওলোৱা আখৰকেইটা লিখক ([[Special:Captcha/help|অধিক তথ্য]]):",
	"fancycaptcha-reload-text": "ৰিফ্ৰেচ"
}
