{
	"@metadata": {
		"authors": [
			"Garas",
			"Homo",
			"Matasg",
			"Albertas"
		]
	},
	"cite-desc": "Prideda <nowiki><ref[ name=id]></nowiki> ir <nowiki><references/></nowiki> žymes citavimui",
	"cite_error": "Citavimo klaida $1",
	"cite_error_ref_numeric_key": "Neleistina <code>&lt;ref&gt;</code> gairė; vardas negali būti tiesiog skaičius, naudokite tekstinį pavadinimą",
	"cite_error_ref_no_key": "Neleistina <code>&lt;ref&gt;</code> gairė; nuorodos be turinio turi turėti vardą",
	"cite_error_ref_too_many_keys": "Neleistina <code>&lt;ref&gt;</code> gairė; neleistini vardai, pvz., per daug",
	"cite_error_ref_no_input": "Neleistina <code>&lt;ref&gt;</code> gairė; nuorodos be vardo turi turėti turinį",
	"cite_error_references_invalid_parameters": "Neleistina <code>&lt;references&gt;</code> gairė; neleidžiami jokie parametrai, naudokite <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Netinkama <code>&lt;references&gt;</code> žymė;\nleidžiama tik parametrų \"grupė\".\nNaudokite <code>&lt;references /&gt;</code> arba <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "Baigėsi antraštės.\nNurodykite daugiau <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> sisteminiame tekste",
	"cite_error_no_link_label_group": "Grupei \"$1\" pasibaigė pritaikytos nuorodų žymės. Galite apibrėžti daugiau <nowiki>[[MediaWiki:$2]]</nowiki> žinutėje.",
	"cite_error_references_no_text": "Netinkama <code>&lt;ref&gt;</code> žymė;\nnebuvo pateiktas tekstas nuorodoms su pavadinimu <code>$1</code>",
	"cite_error_included_ref": "Trūksta uždaromojo <code>&lt;/ref&gt;</code> žymei <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "<code>&lt;ref&gt;</code> žymės egzistuoja grupei vardu \"$1\", bet atitinkama <code>&lt;references group=\"$1\"/&gt;</code> žymė buvo nerasta arba trūksta žymės uždarymo <code>&lt;/ref&gt;</code>",
	"cite_error_references_group_mismatch": "<code>&lt;ref&gt;</code> žymė, esanti <code>&lt;references&gt;</code>, turi nesutampantį grupės atributą \"$1\".",
	"cite_error_references_missing_group": "<code>&lt;ref&gt;</code> žymė, apibrėžta <code>&lt;references&gt;</code>, neturi grupės atributo \"$1\", kuris nebuvo nurodytas ir ankstesniame tekste.",
	"cite_error_references_missing_key": "<code>&lt;ref&gt;</code> žymė vardu \"$1\", apibrėžta <code>&lt;references&gt;</code>, nėra naudojama ankstesniame tekste.",
	"cite_error_references_no_key": "<code>&lt;ref&gt;</code> žymė, apibrėžta <code>&lt;references&gt;</code>, neturi vardo atributo.",
	"cite_error_empty_references_define": "<code>&lt;ref&gt;</code> žymė, apibrėžta <code>&lt;references&gt;</code>, su vardu \"$1\", neturi turinio.",
	"cite_references_link_accessibility_label": "Šokti aukštyn",
	"cite_references_link_many_accessibility_label": "Šokti į:"
}
