{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Dim Grits",
			"DixonD",
			"NickK",
			"Prima klasy4na",
			"Ytsukeng Fyvaprol",
			"Ата"
		]
	},
	"cite-desc": "Додає теги <nowiki><ref[ name=id]></nowiki> і <nowiki><references/></nowiki> для виносок",
	"cite_error": "Помилка цитування: $1",
	"cite_error_ref_numeric_key": "Неправильний виклик <code>&lt;ref&gt;</code>:\nназва не може містити тільки цифри.",
	"cite_error_ref_no_key": "Неправильний виклик <code>&lt;ref&gt;</code>:\nпорожній тег <code>ref</code> повинен мати параметр name.",
	"cite_error_ref_too_many_keys": "Неправильний виклик <code>&lt;ref&gt;</code>:\nвказані неправильні значення <code>name</code> або вказано забагато параметрів",
	"cite_error_ref_no_input": "Неправильний виклик <code>&lt;ref&gt;</code>:\nтег <code>ref</code> без назви повинен мати вхідні дані",
	"cite_error_references_invalid_parameters": "Неправильний тег <code>&lt;references&gt;</code>:\nпараметри не передбачені. Використовуйте <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Помилковий тег <code>&lt;references&gt;</code>;\nможна використовувати тільки параметр «group».\nВикористовуйте <code>&lt;references /&gt;</code> або <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "Недостатньо символів для зворотних гіперпосилань.\nПотрібно розширити системну змінну <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Закінчилися позначки користувальницьких посилань для групи \"$1\".\nВизначте додаткові в повідомленні <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Неправильний виклик <code>&lt;ref&gt;</code>:\nдля виносок <code>$1</code> не вказаний текст",
	"cite_error_included_ref": "Відсутній тег <code>&lt;/ref&gt;</code> за наявності тега <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "Теги <code>&lt;ref&gt;</code> існують для групи під назвою «$1», але не знайдено відповідного тегу <code>&lt;references group=\"$1\"/&gt;</code>, або ж бракує закриваючого <code>&lt;/ref&gt;</code>",
	"cite_error_references_group_mismatch": "Тег <code>&lt;ref&gt;</code> в <code>&lt;references&gt;</code> має конфліктуючий атрибут групи \"$1\".",
	"cite_error_references_missing_group": "Тег <code>&lt;ref&gt;</code>, заданий в <code>&lt;references&gt;</code>, має атрибут групи \"$1\", який не фігурує в попередньому тексті.",
	"cite_error_references_missing_key": "Тег <code>&lt;ref&gt;</code> з назвою \"$1\", визначений у <code>&lt;references&gt;</code>, не використовується в попередньому тексті.",
	"cite_error_references_no_key": "Тег <code>&lt;ref&gt;</code>, визначений у <code>&lt;references&gt;</code>, не має атрибута назви.",
	"cite_error_empty_references_define": "Тег <code>&lt;ref&gt;</code>, визначений у <code>&lt;references&gt;</code>, з назвою \"$1\" не має змісту.",
	"cite_reference_link_key_with_num": "$1_$2",
	"cite_reference_link_prefix": "cite_ref-",
	"cite_references_link_prefix": "cite_note-",
	"cite_reference_link": "<sup id=\"$1\" class=\"reference\">[[#$2|<nowiki>[</nowiki>$3<nowiki>]</nowiki>]]</sup>",
	"cite_references_link_one": "<li id=\"$1\"><span class=\"mw-cite-backlink\">[[#$2|↑]]</span> $3</li>",
	"cite_references_link_many_format": "<sup>[[#$1|$2]]</sup>",
	"cite_references_link_many_format_backlink_labels": "а б в г д е ж и к л м н п р с т у ф х ц ш щ ю я аа аб ав аг ад ае аж аи ак ал ам ан ап ар ас ат ау аф ах ац аш ащ аю ая ба бб бв бг бд бе бж би бк бл бм бн бп бр бс бт бу бф бх бц бш бщ бю бя ва вб вв вг вд ве вж ви вк вл вм вн вп вр вс вт ву вф вх вц вш вщ вю вя га гб гв гг гд ге гж ги гк гл гм гн гп гр гс гт гу гф гх гц гш гщ гю гя да дб дв дг дд де дж ди дк дл дм дн дп др дс дт ду дф дх дц дш дщ дю дя еа еб ев ег ед ее еж еи ек ел ем ен еп ер ес ет еу еф ех ец еш ещ ею ея жа жб жв жг жд же жж жи жк жл жм жн жп жр жс жт жу жф жх жц жш жщ жю жя иа иб ив иг ид ие иж ии ик ил им ин ип ир ис ит иу иф их иц иш ищ ию ия ка кб кв кг кд ке кж ки кк кл км кн кп кр кс кт ку кф кх кц кш кщ кю кя ла лб лв лг лд ле лж ли лк лл лм лн лп лр лс лт лу лф лх лц лш лщ лю ля ма мб мв мг мд ме мж ми мк мл мм мн мп мр мс мт му мф мх мц мш мщ мю мя на нб нв нг нд не нж ни нк нл нм нн нп нр нс нт ну нф нх нц нш нщ ню ня па пб пв пг пд пе пж пи пк пл пм пн пп пр пс пт пу пф пх пц пш пщ пю пя ра рб рв рг рд ре рж ри рк рл рм рн рп рр рс рт ру рф рх рц рш рщ рю ря са сб св сг сд се сж си ск сл см сн сп ср сс ст су сф сх сц сш сщ сю ся та тб тв тг тд те тж ти тк тл тм тн тп тр тс тт ту тф тх тц тш тщ тю тя уа уб ув уг уд уе уж уи ук ул ум ун уп ур ус ут уу уф ух уц уш ущ ую уя фа фб фв фг фд фе фж фи фк фл фм фн фп фр фс фт фу фф фх фц фш фщ фю фя ха хб хв хг хд хе хж хи хк хл хм хн хп хр хс хт ху хф хх хц хш хщ хю хя ца цб цв цг цд це цж ци цк цл цм цн цп цр цс цт цу цф цх цц цш цщ цю ця ша шб шв шг шд ше шж ши шк шл шм шн шп шр шс шт шу шф шх шц шш шщ шю шя ща щб щв щг щд ще щж щи щк щл щм щн щп щр щс щт щу щф щх щц щш щщ щю щя юа юб юв юг юд юе юж юи юк юл юм юн юп юр юс ют юу юф юх юц юш ющ юю юя яа яб яв яг яд яе яж яи як ял ям ян яп яр яс ят яу яф ях яц яш ящ яю яя",
	"cite_references_link_many_sep": "&#32;",
	"cite_references_link_many_and": "&#32;",
	"cite_references_link_accessibility_label": "Вгору",
	"cite_references_link_many_accessibility_label": "Перейти до:"
}
